{
  "configurations" : [
    {
      "id" : "2DC1E0ED-FE31-4E1C-B2E0-4E81B9522717",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "LoginTests\/testInvalidLoginCredentials()",
        "LoginTests\/testInvalidRegisterEmptyOneOfFields()",
        "LoginTests\/testInvalidRegisterWrongEmail()",
        "LoginTests\/testValidLoginCredentials()",
        "UserTests\/testAddNewUser()",
        "UserTests\/testLogOut()",
        "UserTests\/testOpenRandomUser()"
      ],
      "target" : {
        "containerPath" : "container:ThreadQA.xcodeproj",
        "identifier" : "9822D6032EC3ACE4002CC733",
        "name" : "ThreadQAUITests"
      }
    }
  ],
  "version" : 1
}
